FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application files
COPY survey_api.py .
COPY ConvSuveyAgentLatest_WorkingCopy.py .
COPY *.csv ./

# Create directories for data
RUN mkdir -p /app/data

# Expose port
EXPOSE 8000

# Start the application
CMD ["uvicorn", "survey_api:app", "--host", "0.0.0.0", "--port", "8000"]